<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            display: inline-block;
            background-color: yellow;
        }
        #header {
            text-align: left;
            position: relative;
        }
        /* 겹치는 거 묶어주기 */
        #header-hamburger, #header-notice, #header-naverpay{
            position:absolute;
            top: 18px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-notice:hover::before {
            position: absolute;
            content: '';
            z-index: 0; 
            /* 레이어 위치 변경 시 사용(형제 관계에서만 적용) */
            left: 7px;
            top: 7px;
            width: 32px;
            height: 32px;
            background-color: #eaeef3;
            border-radius: 50%;
            padding: 4px;
        }
        #header-hamburger > div, #header-naverpay > div, #header-notice > div{
            background-image: url(sp_main.png);
            position: relative;
            z-index: 1;
            background-repeat: no-repeat;
            background-size: 323px 234px;
        }
        #header-hamburger {
            left: -10px;
            padding: 10px;
        }
        #header-hamburger > div{
            width: 34px;
            height: 34px;
            background-position: -55px -150px;
        }
        #header-naverpay {
            left: 34px;
            padding: 7px;
        }
        #header-naverpay > div{
            width: 40px;
            height: 40px;
            background-position: 0 -194px;
        }
        #header-notice {
            right: -6px;
            padding: 8px;
        }
        #header-notice > div{
            width: 34px;
            height: 34px;
            background-position: -45px -194px;
        }
        #main {
            height: 2000px;
        }
        .blind {
            /* 'display: none'으로 하면 되는데 시각장애인을 위해 아래의 코드 사용 */
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!--::before--> 
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!--::after-->
                </button>
                <button id="header-naverpay">
                    <!--::before--> 
                    <div></div>
                    <span class="blind">네이버페이</span>
                    <!--::after-->
                </button>
                <button id="header-notice">
                    <!--::before--> 
                    <div></div>
                    <span class="blind">알림</span>
                    <!--::after-->
                </button>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div> 
</body>
</html>